.wrapper {
  display: grid;
  grid-template-columns: 100px 400px 100px;
  gap: 40px;
  grid-auto-rows: minmax(100px, auto);
  justify-content: space-between;
  text-align: center;
  margin: 50px
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  /* background-color: burlywood; */
}
.two {
  grid-column: 2 / 3;
  grid-row: 1;
  align-items: center;
}
.three {
  grid-column: 3/3;
  grid-row: 1;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 2;
}
.six {
  grid-column: 3;
  grid-row: 2;
}

.emblem {
  width: 80px;
}

.logo {
  width: 200px;
}

.heading {
  /* margin: 0 120px 0 240px ; */
  margin: 0 150px 0 150px;
  text-align: center;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.89);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}